सीवेज के अंदर घूमते पागल प्रेत का प्रकोप
---
 
मेरा नाम सुंदरलाल त्रिपाठी है | मैं एक ज़माने में साड़ी की दूकान पर काम करता था | लेकिन आज निवृत जीवन बिता रहा हूँ | मेरे दो बेटे हैं वही घर का खर्चा संभालते हैं | बचपन से ही मुझे खेल-कूद का बड़ा शौक रहा है | इसी लिए जवानी के दिनों में भी गली के बचों के साथ बच्चा बन कर, कभी क्रिकेट तो कभी गुल्ली डंडा खेलता रहता था | आज में उस खौफनाक घटना की बात बताने जा रहा हूँ जिसके कारण कई बच्चों की अकाल मृत्यु हुई है | चोकड़ी वाला सीवेज हमेशा से ही भुतिया अड्डा रहा है | बदकिस्मती से मोहल्ले का वह एकलौता चौड़ा इलाका था जहाँ बच्चे खेल-कूद कर सकते थे |

कांचा सोमा साड़ी वाला की दूकान पर मेरी नयी नयी नौकरी लगी थी | एक दिन सेठ के बेटे का मुंडन था तो उन्होंने मुझे काम से जल्दी घर भेज दिया | मैं मोहल्ले में चोकड़ी पर जा कर बच्चों के साथ क्रिकेट खेलने लगा | अचानक गेंद खुले सीवेज में जा गिरी | पास खड़ा हुआ नकुल नारियेल के छिलके से गेंद बहार निकाल नें की कोशिश कर रहा था |

तभी उस खुली गटर में तेज़ हलचल मची | नकुल बड़ी तेज़ी से वहां से दूर हट गया | सारे बच्चे मस्ती में थे | एक के बाद एक सभी लड़के उस गटर में बड़े बड़े पत्थर फटकारने लगे | मुझे कुछ ठीक नहीं लग रहा था | मैंने सारे बच्चों को सीवेज से दूर किया | उसके बाद मेरी नज़र सीवेज के भूरे पानी पर पड़ी | तब मुझे ऐसा लगा की पानी के भीतर एक पीली आँखों वाली विकृत आकृति छुपी थी | और वहां से सिर फाड़ देने वाली बदबू आ रही थी | वह एहसास दिल देहला देने वाला था | थोड़ी देर हुई तो हम सब घर चले गए |

उस रात बार बार खिड़की से मेरी नज़र चोकड़ी वाली खुली सीवेज पर जा रही थी | अँधेरी रात में, मैंने देखा उस गटर के पानी में खलबली मचने लगी | एक घुंघराला साया सीवेज के ऊपर नाच रहा था | उस भयानक नज़ारे से मेरे पैर कांपने लगे | कुछ देर बाद मुझे वहां नकुल दिखा | मैंने उसी वक्त ज़ोर से चीख मारी | नकुल नें मेरी और मुड़ा | लेकिन वह काला साया नकुल को सीवेज की और घसीटनें लगा | मैं चीख-पुकार मचाते हुए, सीढियों से उतर कर चौकड़ी की सीवेज की और दौड़ा |


 
वहां जा कर मैंने देखा | पानी बुरी तरह हिल रहा था | शायद वह प्रेत नकुल को ले गया | मैं वहीँ अँधेरे में दूर बैठ कर रोने बिलकने लगा | कुछ ही देर में पूरा मोहल्ला वहां जमा हो गया | मैंने नकुल के पापा को रोते हुए सारी बात बताई | लेकिन मैं, चौंक गया जब उन्होंने खिड़की की और इशारा कर के बताया की, नकुल तो वह रहा… | उस रात लोगों नें मेरा खूब तमाशा बनाया | मैं चुप-चाप अपने घर में चला गया | तीन दिन बाद पता चला की मोहल्ले का एक लड़का अमित बुखार की वजह से गुज़र गया | मैं उसके घर गया तो मैंने देखा उसके हाथ पर काटे जाने का निशान था | अमित की दादी नें बताया की, खेल खेल में नकुल के साथ जगड़ा हुआ था तब नकुल नें अमित को काट लिया था |

अब मेरे रोंगटे खड़े हो गए | चूँकि मुझे पता था की उस बच्चे की मौत का कारण बुखार नहीं नकुल का काटना ही था | मैं अपना शक दूर करने के लिए उस शाम नकुल के घर गया |  मैंने उसे पुछा की उस रात सीवेज पर तुम ही थे ना ? उसने जवाब नहीं दिया और शेतानी हंसी हसने लगा | मैंने उसको पुछा की, मुह खोलो, अपने दांत दिखाओ… (तभी मुझे नकुल के शरीर से वह भयानक बदबू आने लगी |)

मेरे उस सवाल से वह गुस्सा हो गया… फिर वह मुझे पागलों की तरह घूरने लगा… थोड़ी देर मैं भी, उसकी आँखों में देखता रहा | तब मुझे उसकी आँखों में वही पीली चमक नज़र आई जो सीवेज के अंदर उभरी विकृत आकृति में दिखी थी | मेरे रोंगटे खड़े हो गए | मैं नकुल के पास से दूर चला गया | मैंने पूरी बात नकुल के माता-पिता को समजाने की कोशिस की लेकिन, वह सब मुझसे ही जगड़ा करने लगे | इस घटना के बाद मैंने वह मोहल्ला छोड़ दिया | लेकिन उसी अरसे में वहां रहने वाले 3 से 4 बच्चों की रहस्यमई मृत्यु की ख़बरें आई |

मोहल्ले में नकुल का नाम बार बार उस प्रेत के साथ जोड़ा जा रहा था | इस लिए उसके माता-पिता नकुल को ले कर शहर छोड़ गए | बाद में पता चला की नकुल बिना बताये कहीं चला गया है | उस






mongodb+srv://admin:<password>@cluster0-049tw.mongodb.net/test?retryWrites=true&w=majority
